{
  "name": "express-simple-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.7"
  },
  "version": "1.0.0",
  "description": "This project involves designing a MongoDB schema for a blog application. The schema enables creating, storing, and managing blog posts and comments while ensuring data validation and efficient queries.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
